 .u-section-1 {
  background-image: none;
  margin-top: 20px;
}

.u-section-1 .u-sheet-1 {
  min-height: 594px;
}

.u-section-1 .u-gallery-1 {
  height: 595px;
  margin: 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-2 {
  background-image: none;
  margin-top: 20px;
}

.u-section-2 .u-sheet-1 {
  min-height: 1334px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 90px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 746px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 746px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 702px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  font-size: 2.25rem;
  margin: -59px 0 0;
  padding: 74px 116px 75px 115px;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 14px;
}

.u-section-2 .u-image-1 {
  width: 525px;
  height: 1006px;
  margin: -510px auto 0 23px;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  font-weight: 700;
  font-size: 2.25rem;
  margin: -1257px auto 0 27px;
  padding: 74px 160px 74px 158px;
}

.u-section-2 .u-image-2 {
  height: 1006px;
  width: 548px;
  margin: 45px 0 46px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1203px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 615px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 594px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 459px;
    background-position: 50% 50%;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 135px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 0;
    padding: 43px 83px 44px;
  }

  .u-section-2 .u-image-2 {
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2670px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 785px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1178px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 3518px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1178px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1767px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 14px;
  }

  .u-section-2 .u-image-1 {
    margin-left: 15px;
  }

  .u-section-2 .u-image-2 {
    height: 991px;
    width: 540px;
    margin-bottom: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1707px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 742px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1113px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 9px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 652px;
    margin-left: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-top: -903px;
  }

  .u-section-2 .u-image-2 {
    height: 624px;
    width: 340px;
  }
} .u-section-3 {
  background-image: url("images/topmovies2.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 581px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 118px 120px 55px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 428px;
  }

  .u-section-3 .u-icon-1 {
    height: 53px;
    width: 53px;
    margin-right: 99px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-3 .u-icon-1 {
    height: 40px;
    width: 40px;
    margin-top: 569px;
    margin-right: 76px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-icon-1 {
    height: 38px;
    width: 38px;
    margin-top: 820px;
    margin-right: 57px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-icon-1 {
    height: 32px;
    width: 32px;
    margin-right: 36px;
  }
}